<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="='ie=edge">
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <title>Title</title>
    <style>


        #body {
            background: #1e1f22;
            text-align: center;
        }

        #main {
            display: block
            text-align: center;
        }

        #about {
            display: none;
        }

        #information {
            display: none;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            color: green;
            background: white;
            border-radius: 25px;
            font-size: 20px;
        }

        #start {
            margin-top: 125px;
        }

        button:hover {
            background: black;
        }

    </style>

</head>
<body id="body">
    <div id="main">
        <p style="margin-top: 50px; color: white; text-align: center; font-size: 18px">С Днём Государственного флага Российской Федерации! </p>
        <p style="color: white; text-align: center; font-size: 18px">Проверь, насколько хорошо ты знаешь исторические флаги РФ.</p>
        <p style="color: white; text-align: center; font-size: 18px">Узнай новое не только об истории, но и о нас в разделе «О нас»!</p>
        <button id="start" type="button">Начать тест</button>
        <p></p>
        <button id="us" type="button">О нас</button>
    </div>

    <div id='about'>
        <p style="color: white; text-align: center" id="text_about">Lorem</p>
        <button id="back_about" type="button">Назад</button>
    </div>

    <div id='information'>
        <p>Lorem</p>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let about = document.getElementById("us");
        let start = document.getElementById("start");
        let back_about = document.getElementById("back_about");
        var test = 0;

        about.addEventListener("click", () => {
            test += 1;
            document.getElementById("main").style.display = "none";
            document.getElementById("text_about").textContent = test;
            document.getElementById("about").style.display = "block";
        });

        back_about.addEventListener("click", () => {
            document.getElementById("about").style.display = "none";
            document.getElementById("main").style.display = "block";
        });

    </script>
</body>
</html>
